#sms
SERVICE_DOMAIN = 
SMS_API_KEY = LTAI5tPkpHKESnPLhxa72nnv
SMS_API_KEY_SECRET = a8uiTwznlF5qszg0OrDlAO0euABMdl
COMPANY_NAME = 有孚保险产业
SMS_TEMPLATE =  
#
SERVICE_NAME =  account_service
SMS_TIME_DURARTION_MINUTES = 5
#redis
REDIS_ADDR_ACCOUNT =  127.0.0.1
REDIS_PSWD_ACCOUNT =  5228088
REDIS_PORT_ACCOUNT =  6379
REDIS_POOL_SIZE = 1000
TOKEN_KEY = b_access_token

#SMS验证码前缀
KEY_PREFIX_SMS = sms:
KEY_PREFIX_B_TOKEN="bt:"
# mysql
DB_ACCOUNT_RW_NAME = db_b_account
DB_ACCOUNT_RW_HOST = localhost
DB_ACCOUNT_RW_PORT =  3308
DB_ACCOUNT_RW_USERNAME = code_rw
DB_ACCOUNT_RW_PASSWORD =  911911@Code
DB_MAX_LIFE_TIME = 1000
DB_MAX_OPEN_CONN = 1000
DB_MAX_IDLE_CONN = 1000