#sms
SERVICE_DOMAIN = 
SMS_API_KEY = LTAI5tPkpHKESnPLhxa72nnv
SMS_API_KEY_SECRET = a8uiTwznlF5qszg0OrDlAO0euABMdl
COMPANY_NAME = 有孚保险产业
SMS_TEMPLATE =  
#
SERVICE_NAME =  COMPANY_service
SMS_TIME_DURARTION_MINUTES = 5
#redis
REDIS_ADDR_COMPANY =  127.0.0.1
REDIS_PSWD_COMPANY =  5228088
REDIS_PORT_COMPANY =  6379
REDIS_POOL_SIZE = 1000
TOKEN_KEY = b_access_token

#SMS验证码前缀
KEY_PREFIX_SMS = sms:
KEY_PREFIX_B_TOKEN="bt:"
# mysql
DB_COMPANY_RW_NAME = db_enterprise
DB_COMPANY_RW_HOST = localhost
DB_COMPANY_RW_PORT =  3308
DB_COMPANY_RW_USERNAME = code_rw
DB_COMPANY_RW_PASSWORD =  911911@Code
DB_MAX_LIFE_TIME = 1000
DB_MAX_OPEN_CONN = 1000
DB_MAX_IDLE_CONN = 1000

KAFKA_BROKERS_VALUATE = zy_kafka.out:9092
KAFKA_GROUP_VALUATE = group_db_sync
KAKFA_TOPICS_VALUATE= valuates_done